# CompleteVehicleQualitySystem

./: ComplateVehicleQualitySystem.postman_collection.json  README.md  docker-compose.yml  pom.xml  sa
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/BurakAciker/AuthService/: AuthService.java
AuthService/src/main/java/com/BurakAciker/AuthService/config/: ApplicationConfig.java
AuthService/src/main/java/com/BurakAciker/AuthService/dao/: AppUserRepository.java  RoleRepository.java
AuthService/src/main/java/com/BurakAciker/AuthService/domain/: AppUser.java  Role.java
AuthService/src/main/java/com/BurakAciker/AuthService/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
AuthService/src/main/java/com/BurakAciker/AuthService/resource/: AuthController.java
AuthService/src/main/java/com/BurakAciker/AuthService/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
AuthService/src/main/java/com/BurakAciker/AuthService/service/: AppUserService.java  AppUserServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  RoleService.java  RoleServiceImpl.java  jwtTokenService.java
AuthService/src/main/resources/: application.properties  banner.txt  log4j2.xml
AuthService/src/test/java/com/BurakAciker/AuthService/service/: AuthenticationService.java  AuthenticationServiceTest.java  RoleServiceImplTest.java
DefectEntryService/: Dockerfile  pom.xml
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/: DefectEntryService.java
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/dao/: LocationRepository.java  VehicleDefectRepository.java  VehicleRepository.java
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/domain/: Location.java  Vehicle.java  VehicleDefect.java
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/dto/: NewEntryRequest.java  NewVehicleRequest.java
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/resource/: DefectEntryServiceController.java
DefectEntryService/src/main/java/com/BurakAciker/DefectEntryService/service/: RestRequestsService.java  RestRequestsServiceImpl.java  (+2 more)
DefectEntryService/src/main/resources/: application.properties  banner.txt  log4j2.xml
DefectListService/: Dockerfile  pom.xml
DefectListService/src/main/java/com/BurakAciker/DefectListService/: DefectListService.java
DefectListService/src/main/resources/: application.properties  banner.txt  log4j2.xml
TerminalService/: Dockerfile  pom.xml
TerminalService/src/main/java/com/BurakAciker/TerminalService/: TerminalService.java
TerminalService/src/main/resources/: application.properties  banner.txt  log4j2.xml
UserManagementService/: Dockerfile  pom.xml
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/: UserManagementService.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/config/: ApplicationConfig.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/domain/: AppUser.java  Role.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/dto/: AddRoleToUser.java  DeleteRequest.java  RegisterRequest.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/repository/: AppUserRepository.java  RoleRepository.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/resource/: UserManagementController.java
UserManagementService/src/main/java/com/BurakAciker/UserManagementService/service/: AppUserService.java  AppUserServiceImpl.java  RestRequestsService.java  RestRequestsServiceImpl.java
UserManagementService/src/main/resources/: application.properties  banner.txt  log4j2.xml
UserManagementService/src/test/java/com/BurakAciker/UserManagementService/service/: AppUserServiceImplTest.java
src/main/java/com/BurakAciker/CompleteVehicleQualitySystem/: CompleteVehicleQualitySystemApplication.java
src/test/java/com/BurakAciker/AuthService/service/: AuthenticationServiceImplTest.java
src/test/java/com/BurakAciker/CompleteVehicleQualitySystem/: CompleteVehicleQualitySystemApplicationTests.java
(+17 files in other folders)
